<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Ajedrez</title>
</head>
<body>


    <div class="contenedor">
        <table>

            <caption>Ajedrez</caption>
    
                <tr>
                    <td>
                        <div id="0"></div>
                    </td>
                    <td class="Prueba">
                        <div id="1"></div>
                    </td>
                    <td>
                        <div id="2"></div>
                    </td>
                    <td class="Prueba">
                        <div id="3"></div>
                    </td>
                    <td>
                        <div id="4"></div>
                    </td>
                    <td class="Prueba">
                        <div id="5"></div>
                    </td>
                    <td>
                        <div id="6"></div>
                    </td>
                    <td class="Prueba">
                        <div id="7"></div>
                    </td>
                    
                    
                </tr>
                <tr>
                    <td class="Prueba">
                        <div id="8"></div>
                    </td>
                    <td>
                        <div id="9"></div>
                    </td>
                    <td class="Prueba">
                        <div id="10"></div>
                    </td>
                    <td>
                        <div id="11"></div>
                    </td>
                    <td class="Prueba">
                        <div id="12"></div>
                    </td>
                    <td>
                        <div id="13"></div>
                    </td>
                    <td class="Prueba">
                        <div id="14"></div>
                    </td>
                    <td>
                        <div id="15"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="16"></div>
                    </td>
                    <td class="Prueba">
                        <div id="17"></div>
                    </td>
                    <td>
                        <div id="18"></div>
                    </td>
                    <td class="Prueba">
                        <div id="19"></div>
                    </td>
                    <td>
                        <div id="20"></div>
                    </td>
                    <td class="Prueba">
                        <div id="21"></div>
                    </td>
                    <td>
                        <div id="22"></div>
                    </td>
                    <td class="Prueba">
                        <div id="23"></div>
                    </td>
                </tr>
                <tr>
                    <td class="Prueba">
                        <div id="24"></div>
                    </td>
                    <td>
                        <div id="25"></div>
                    </td>
                    <td class="Prueba">
                        <div id="26"></div>
                    </td>
                    <td>
                        <div id="27"></div>
                    </td>
                    <td class="Prueba">
                        <div id="28"></div>
                    </td>
                    <td>
                        <div id="29"></div>
                    </td>
                    <td class="Prueba">
                        <div id="30"></div>
                    </td>
                    <td>
                        <div id="31"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="32"></div>
                    </td>
                    <td class="Prueba">
                        <div id="33"></div>
                    </td>
                    <td>
                        <div id="34"></div>
                    </td>
                    <td class="Prueba">
                        <div id="35"></div>
                    </td>
                    <td>
                        <div id="36"></div>
                    </td>
                    <td class="Prueba">
                        <div id="37"></div>
                    </td>
                    <td>
                        <div id="38"></div>
                    </td>
                    <td class="Prueba">
                        <div id="39"></div>
                    </td>
                </tr>
                <tr>
                    <td class="Prueba">
                        <div id="40"></div>
                    </td>
                    <td>
                        <div id="41"></div>
                    </td>
                    <td class="Prueba">
                        <div id="42"></div>
                    </td>
                    <td>
                        <div id="43"></div>
                    </td>
                    <td class="Prueba">
                        <div id="44"></div>
                    </td>
                    <td>
                        <div id="45"></div>
                    </td>
                    <td class="Prueba">
                        <div id="46"></div>
                    </td>
                    <td>
                        <div id="47"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="48"></div>
                    </td>
                    <td class="Prueba">
                        <div id="49"></div>
                    </td>
                    <td>
                        <div id="50"></div>
                    </td>
                    <td class="Prueba">
                        <div id="51"></div>
                    </td>
                    <td>
                        <div id="52"></div>
                    </td>
                    <td class="Prueba">
                        <div id="53"></div>
                    </td>
                    <td>
                        <div id="54"></div>
                    </td>
                    <td class="Prueba">
                        <div id="55"></div>
                    </td>
                </tr>
                <tr>
                    <td class="Prueba">
                        <div id="56"></div>
                    </td>
                    <td>
                        <div id="57"></div>
                    </td>
                    <td class="Prueba">
                        <div id="58"></div>
                    </td>
                    <td>
                        <div id="59"></div>
                    </td>
                    <td class="Prueba">
                        <div id="60"></div>
                    </td>
                    <td>
                        <div id="61"></div>
                    </td>
                    <td class="Prueba">
                        <div id="62"></div>
                    </td>
                    <td>
                        <div id="63"></div>
                    </td>
                </tr>
                
    
            
        </table>
    </div>


    <br>

    <button type="button" onclick="colocarReinas()">
        Empezar a colocar Reinas
    </button>


    <script src="index.js"></script>

    
    
</body>
</html>