<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina numeros</title>
</head>

<body>

    <h2 id="mensaje">Digita un numero de 6 digitos</h2>

    <p>
        <input type="button" value="0" onclick="escribi0()"/>
        <input type="button" value="0" onclick="escribi0()"/>
        <input type="button" value="0" onclick="escribi0()"/>
        <input type="button" value="0" onclick="escribi0()"/>
        <input type="button" value="0" onclick="escribi0()"/>
        <input type="button" value="0" onclick="escribi0()"/>
    </p>

    <p>
        <input type="button" value="1" onclick="escribi1()"/>
        <input type="button" value="1" onclick="escribi1()"/>
        <input type="button" value="1" onclick="escribi1()"/>
        <input type="button" value="1" onclick="escribi1()"/>
        <input type="button" value="1" onclick="escribi1()"/>
        <input type="button" value="1" onclick="escribi1()"/>
    </p>

    <p>
        <input type="button" value="2" onclick="escribi2()"/>
        <input type="button" value="2" onclick="escribi2()"/>
        <input type="button" value="2" onclick="escribi2()"/>
        <input type="button" value="2" onclick="escribi2()"/>
        <input type="button" value="2" onclick="escribi2()"/>
        <input type="button" value="2" onclick="escribi2()"/>
    </p>

    <p>
        <input type="button" value="3" onclick="escribi3()"/>
        <input type="button" value="3" onclick="escribi3()"/>
        <input type="button" value="3" onclick="escribi3()"/>
        <input type="button" value="3" onclick="escribi3()"/>
        <input type="button" value="3" onclick="escribi3()"/>
        <input type="button" value="3" onclick="escribi3()"/>
    </p>

    <p>
        <input type="button" value="4" onclick="escribi4()"/>
        <input type="button" value="4" onclick="escribi4()"/>
        <input type="button" value="4" onclick="escribi4()"/>
        <input type="button" value="4" onclick="escribi4()"/>
        <input type="button" value="4" onclick="escribi4()"/>
        <input type="button" value="4" onclick="escribi4()"/>
    </p>

    <p>
        <input type="button" value="5" onclick="escribi5()"/>
        <input type="button" value="5" onclick="escribi5()"/>
        <input type="button" value="5" onclick="escribi5()"/>
        <input type="button" value="5" onclick="escribi5()"/>
        <input type="button" value="5" onclick="escribi5()"/>
        <input type="button" value="5" onclick="escribi5()"/>
    </p>

    <p id="cadenaUsuario"></p>
    <p id="cadenaAleatoria"></p>
    <p>--------------------------</p>
    <p id="resultado"></p>

   


</body>

<script src="index.js"></script>

</html>